#country-input{
    width: 40%;
    height: 40px;
    margin-top: 30px;
    border: 2px solid gray;
}

#country-ui{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.single-country{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
}

.search-country{
    text-align: center;
}


@media screen and (max-width: 450px) {
    .input-sec{
        display: flex;
        flex-direction: column;
    }

    #country-input{
        width: 100%;
        height: 40px;
        margin-top: 30px;
        border: 2px solid gray;
    }

    #search-btn{
        margin-top: 15px;
    }

    #country-ui{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}